# test

Athousandcourses/: build.gradle.kts  settings.gradle.kts
Athousandcourses/app/: build.gradle.kts
Athousandcourses/app/src/androidTest/java/com/example/athousandcourses/: ExampleInstrumentedTest.kt
Athousandcourses/app/src/main/: AndroidManifest.xml
Athousandcourses/app/src/main/java/com/example/athousandcourses/app/: App.kt
Athousandcourses/app/src/main/java/com/example/athousandcourses/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
Athousandcourses/app/src/main/java/com/example/athousandcourses/presentation/: MainActivity.kt  SharedViewModel.kt
Athousandcourses/app/src/main/java/com/example/athousandcourses/presentation/account/: AccountFragment.kt  AccountViewModel.kt  AccountViewModelFactory.kt
Athousandcourses/app/src/main/java/com/example/athousandcourses/presentation/courseinfo/: CourseInfoFragment.kt  CourseInfoViewModel.kt  CourseInfoViewModelFactory.kt
Athousandcourses/app/src/main/java/com/example/athousandcourses/presentation/customview/: AccountCustomView.kt  BottomView.kt
Athousandcourses/app/src/main/java/com/example/athousandcourses/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt
Athousandcourses/app/src/main/java/com/example/athousandcourses/presentation/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
Athousandcourses/app/src/main/java/com/example/athousandcourses/presentation/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
Athousandcourses/app/src/main/java/com/example/athousandcourses/utils/: ArgsKeys.kt  DateUtils.kt
Athousandcourses/app/src/main/res/drawable/: bookmark_shape.xml  shape.xml  white_shape.xml
Athousandcourses/app/src/main/res/layout/: activity_main.xml  custom_profile_view.xml  custombottomnav.xml  fragment_account.xml  fragment_course_info.xml  fragment_favorite.xml  fragment_home.xml  fragment_login.xml  item_course.xml  item_favorite_course.xml
Athousandcourses/app/src/main/res/navigation/: navigation_in_app.xml
Athousandcourses/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
Athousandcourses/app/src/test/java/com/example/athousandcourses/: ExampleUnitTest.kt
Athousandcourses/data/: build.gradle.kts
Athousandcourses/data/schemas/com.example.data.local.db.AppDatabase/: 1.json  2.json
Athousandcourses/data/src/main/java/com/example/data/local/datarepository/: AuthRepoImpl.kt
Athousandcourses/data/src/main/java/com/example/data/local/db/: AppDatabase.kt  CourseDao.kt  CoursesResponseDb.kt
Athousandcourses/data/src/main/java/com/example/data/local/saveauth/: SAveAuthSharedPrefs.kt  StorageInt.kt
Athousandcourses/data/src/main/java/com/example/data/network/getcoursesdata/: ApiService.kt  CoursesNetWork.kt  CoursesResponse.kt  RetrofitInstance.kt
Athousandcourses/data/src/main/java/com/example/data/repository/: GetCourseRepoImpl.kt  RoomDbRepoImpl.kt
Athousandcourses/domain/: build.gradle.kts
Athousandcourses/domain/src/main/java/com/example/domain/model/: AuthDataModel.kt  AuthResultModel.kt  CourseInteraction.kt  CoursesResponseModel.kt  ValidationResultModel.kt
Athousandcourses/domain/src/main/java/com/example/domain/repositories/: AuthRepository.kt  GetCoursesRepository.kt  RoomDbRepository.kt
Athousandcourses/domain/src/main/java/com/example/domain/usecase/: DeleteCourseInDbUseCase.kt  GetAuthUseCase.kt  GetCourseListFromDbUseCase.kt  GetCourseUseCase.kt  LoginUseCase.kt  SaveCourseDataUseCase.kt  UnLoginUseCase.kt
Athousandcourses/gradle/: libs.versions.toml
Athousandcourses/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
