<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="favoriteVM"
            type="com.example.athousandcourses.presentation.favorite.FavoriteViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.favorite.FavoriteFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/faborite_label"
            android:textSize="24sp"
           />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorite_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="@{favoriteVM.isLoading()? View.VISIBLE : View.GONE}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/nothing_to_show"
            android:visibility="@{favoriteVM.error? View.VISIBLE : View.GONE}" />
    </LinearLayout>
</layout>